1590174844664	Copy compilation unit
1590174850214	Delete element
1590175182261	Rename package 'spring'
1590175422280	Rename package 'com.hotalAdmin.hta.spring'
1590176044544	Delete element
1590176380806	Delete element
1590177206842	Delete element
1590177476790	Delete element
1590177568307	Rename resource 'repository'
1590178473996	Copy compilation unit
1590178476226	Delete element
1590178483046	Rename type 'HtaApplication2'
1590179003731	Copy compilation unit
1590179005503	Delete element
1590179011860	Copy compilation unit
1590179013909	Delete element
1590179034550	Copy compilation unit
1590179038115	Delete element
1590179045273	Rename type 'Guest2'
1590179053137	Rename type 'GuestRepository2'
1590179059134	Rename type 'GuestController2'
1590179096921	Copy compilation unit
1590179098519	Delete element
1590179103331	Rename type 'HtaApplication2'
1590179590203	Copy compilation unit
1590179592749	Delete element
1590179597795	Rename type 'Guest2'
1590184896129	Delete element
